<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PokeD.Core</RootNamespace>
    <AssemblyName>PokeD.Core</AssemblyName>
	<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aragas.Network-2" Version="1.1.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PokeD.BattleEngine\PokeD.BattleEngine.csproj" />
  </ItemGroup>

</Project>
