<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PokeD.Core</RootNamespace>
    <AssemblyName>PokeD.Core</AssemblyName>
    <LangVersion>7.3</LangVersion>
	  <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aragas.Network-2" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PokeD.BattleEngine\PokeD.BattleEngine.csproj" />
  </ItemGroup>

</Project>
