# PokeD.Core

./: .gitmodules  .travis.yml  PKCS1Signer.cs  PokeD.Core.csproj  PokeD.Core.sln  README.md  appveyor.yml  packages.config
Data/: DataItems.cs  Password.cs  (+2 more)
PokeD.Core/: IUpdatable.cs  Logger.cs  PokeD.Core.csproj
PokeD.Core.Test/: MonsterCachedTest .cs  MonsterClass.cs  MonsterTest.cs  PKCS1SignerTest.cs  PacketTest.cs  PokeApiV2CachedTest.cs  PokeApiV2Class.cs  PokeApiV2Test.cs  PokeD.Core.Test.csproj  TestWrappers.cs  packages.config
PokeD.Core.Test/Properties/: AssemblyInfo.cs
PokeD.Core/Components/: ComponentCollection.cs  IComponent.cs  IComponentContainer.cs
PokeD.Core/Data/: Vector2.cs  Vector3.cs
PokeD.Core/Data/P3D/: BattleClientData.cs  BattleEndRoundData.cs  BattleHostData.cs  BattleOfferData.cs  DataItems.cs  P3DData.cs  TradeData.cs
PokeD.Core/Data/PokeApi/: Languages.cs  NamedAPIResource.cs  PokeApiException.cs  PokeApiV2.Json.cs  PokeApiV2.cs
PokeD.Core/Data/PokeD/: Ability.cs  AbilityStaticData.cs  Attack.cs  AttackStaticData.cs  Cached.cs  EggGroup.cs  EggGroupStaticData.cs  Item.cs  ItemStaticData.cs  Monster.cs  MonsterStaticData.cs  MonsterType.cs  MonsterTypeStaticData.cs  Trainer.cs  TrainerStaticData.cs
PokeD.Core/Data/PokeD/EvolvesTo/: ByShed.cs  ByTurnUpsideDown.cs
PokeD.Core/Data/PokeD/Structs/: MetaAttack.cs  MetaItem.cs  MetaPosition.cs  MetaSwitch.cs
PokeD.Core/Data/SCON/: PlayerDatabase.cs  PlayerInfo.cs
PokeD.Core/Event/: BaseEventHandler.cs  BasicEventHandler.cs  ReferenceEventHandler.cs  WeakReferenceEventHandler.cs
PokeD.Core/Extensions/: BitMaskExtensions.cs  BouncyCastleExtensions.cs  DataItemsExtensions.cs  IFileExtensions.cs  MonsterExtensions.cs  PacketExtensions.cs  PacketTransmissionExtension.cs  StreamExtensions.cs  StringExtensions.cs  Vector3Extensions.cs
PokeD.Core/IO/: P3DDeserializer.cs  P3DSerializer.cs  P3DSocketStream.cs  P3DTransmission.cs
PokeD.Core/Packets/P3D/: P3DPacket.cs  P3DPacketTypes.cs
PokeD.Core/Packets/P3D/Battle/: BattleClientDataPacket.cs  BattleHostDataPacket.cs  BattleJoinPacket.cs  BattleOfferPacket.cs  BattlePokemonDataPacket.cs  BattleQuitPacket.cs  BattleRequestPacket.cs  BattleStartPacket.cs
PokeD.Core/Packets/P3D/Chat/: ChatMessageGlobalPacket.cs  ChatMessagePrivatePacket.cs
PokeD.Core/Packets/P3D/Client/: ServerDataRequestPacket.cs
PokeD.Core/Packets/P3D/Server/: CreatePlayerPacket.cs  DestroyPlayerPacket.cs  IDPacket.cs  KickedPacket.cs  ServerClosePacket.cs  ServerInfoDataPacket.cs  ServerMessagePacket.cs  WorldDataPacket.cs
PokeD.Core/Packets/P3D/Shared/: GameDataPacket.cs  GameStateMessagePacket.cs
PokeD.Core/Packets/P3D/Trade/: TradeJoinPacket.cs  TradeOfferPacket.cs  TradeQuitPacket.cs  TradeRequestPacket.cs  TradeStartPacket.cs
PokeD.Core/Packets/PokeD/: PokeDPacket.cs  PokeDPacketTypes.cs
PokeD.Core/Packets/PokeD/Authorization/: AuthorizationCompletePacket.cs  AuthorizationDisconnectPacket.cs  AuthorizationRequestPacket.cs  AuthorizationResponsePacket.cs  EncryptionRequestPacket.cs  EncryptionResponsePacket.cs
PokeD.Core/Packets/PokeD/Battle/: BattleAcceptPacket.cs  BattleAttackPacket.cs  BattleCancelledPacket.cs  BattleFleePacket.cs  BattleItemPacket.cs  BattleOfferPacket.cs  BattleRequestPacket.cs  BattleStatePacket.cs  BattleSwitchPacket.cs
PokeD.Core/Packets/PokeD/Chat/: ChatGlobalMessagePacket.cs  ChatServerMessagePacket.cs
PokeD.Core/Packets/PokeD/Overworld/: DisconnectPacket.cs  PingPacket.cs  PositionPacket.cs  TrainerInfoPacket.cs  WorldInfoPacketcs.cs
PokeD.Core/Packets/PokeD/Trade/: TradeAcceptPacket.cs  TradeOfferPacket.cs  TradeRefusePacket.cs
PokeD.Core/Packets/SCON/: ExecuteCommandPacket.cs  SCONPacket.cs  SCONPacketTypes.cs
PokeD.Core/Packets/SCON/Authorization/: AuthorizationCompletePacket.cs  AuthorizationDisconnectPacket.cs  AuthorizationPasswordPacket.cs  AuthorizationRequestPacket.cs  AuthorizationResponsePacket.cs  EncryptionRequestPacket.cs  EncryptionResponsePacket.cs
PokeD.Core/Packets/SCON/Chat/: ChatMessagePacket.cs  ChatReceivePacket.cs
PokeD.Core/Packets/SCON/Logs/: CrashLogFileRequestPacket.cs  CrashLogFileResponsePacket.cs  CrashLogListRequestPacket.cs  CrashLogListResponsePacket.cs  LogFileRequestPacket.cs  LogFileResponsePacket.cs  LogListRequestPacket.cs  LogListResponsePacket.cs
PokeD.Core/Services/: IServiceContainer.cs  ServiceContainer.cs
PokeD.Core/Storage/Files/: PokeApiFile.cs
PokeD.Core/Storage/Folders/: DataFolder.cs  PokeApiCacheFolder.cs  ScriptsFolder.cs
(+296 files in other folders)
